<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimum-scale=1" />


    <title>Document</title>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="210.5mm" height="380mm" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
    viewBox="0 0 21050 38000"
     xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <style type="text/css">
       <![CDATA[
        .str4 {stroke:#2B2A29;stroke-width:100;stroke-miterlimit:22.9256}
        .str3 {stroke:#2B2A29;stroke-width:200;stroke-miterlimit:22.9256}
        .str13 {stroke:#4FC419;stroke-width:400;stroke-miterlimit:22.9256}
        .str7 {stroke:green;stroke-width:75;stroke-miterlimit:22.9256}
        .str16 {stroke:white;stroke-width:75;stroke-miterlimit:22.9256}
        .str2 {stroke:#D5D5D5;stroke-width:500;stroke-miterlimit:22.9256}
        .str12 {stroke:#FF1E00;stroke-width:500;stroke-miterlimit:22.9256}
        .str5 {stroke:green;stroke-width:150;stroke-miterlimit:22.9256}
        .str11 {stroke:red;stroke-width:150;stroke-miterlimit:22.9256}
        .str14 {stroke:white;stroke-width:150;stroke-miterlimit:22.9256}
        .str1 {stroke:#2B2A29;stroke-width:20;stroke-miterlimit:22.9256}
        .str19 {stroke:#FEFEFE;stroke-width:200;stroke-linecap:round;stroke-miterlimit:22.9256}
        .str18 {stroke:white;stroke-width:200;stroke-linecap:round;stroke-miterlimit:22.9256}
        .str17 {stroke:white;stroke-width:300;stroke-linecap:round;stroke-miterlimit:22.9256}
        .str6 {stroke:green;stroke-width:150;stroke-linecap:round;stroke-miterlimit:22.9256}
        .str9 {stroke:#09FF00;stroke-width:150;stroke-linecap:round;stroke-miterlimit:22.9256}
        .str15 {stroke:white;stroke-width:150;stroke-linecap:round;stroke-miterlimit:22.9256}
        .str10 {stroke:red;stroke-width:250;stroke-linecap:round;stroke-miterlimit:22.9256}
        .str8 {stroke:#EF7F1A;stroke-width:150;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:22.9256}
        .str0 {stroke:#1F1B20;stroke-width:20;stroke-linecap:square;stroke-miterlimit:22.9256}
        .fil4 {fill:none}
        .fil12 {fill:none;fill-rule:nonzero}
        .fil8 {fill:black}
        .fil10 {fill:green}
        .fil18 {fill:#077134}
        .fil20 {fill:#0B5696}
        .fil19 {fill:#0F4986}
        .fil9 {fill:#17059C}
        .fil15 {fill:#2483C7}
        .fil6 {fill:#2B2A29}
        .fil5 {fill:#2D254F}
        .fil17 {fill:#4FC419}
        .fil25 {fill:#6B6B6B}
        .fil7 {fill:#7D7D7D}
        .fil21 {fill:#83261E}
        .fil0 {fill:#96861E}
        .fil22 {fill:#A72C21}
        .fil24 {fill:#A82682}
        .fil23 {fill:#AA3121}
        .fil2 {fill:#B09D23}
        .fil13 {fill:#EF7F1A}
        .fil3 {fill:#F74343}
        .fil1 {fill:#FEFEFE}
        .fil11 {fill:green;fill-rule:nonzero}
        .fil14 {fill:#E63C24;fill-rule:nonzero}
        .fil16 {fill:#FEFEFE;fill-rule:nonzero}
        .fnt8 {font-weight:normal;font-size:411px;font-family:'Arial'}
        .fnt1 {font-weight:normal;font-size:423px;font-family:'Arial'}
        .fnt5 {font-weight:bold;font-size:741px;font-family:'Arial'}
        .fnt2 {font-weight:normal;font-size:847px;font-family:'Arial'}
        .fnt6 {font-weight:normal;font-size:871px;font-family:'Arial'}
        .fnt4 {font-weight:normal;font-size:1260px;font-family:'Arial'}
        .fnt0 {font-weight:normal;font-size:1376px;font-family:'Arial'}
        .fnt3 {font-weight:normal;font-size:1764px;font-family:'Arial'}
        .fnt7 {font-weight:bold;font-size:2152px;font-family:'Arial'}
       ]]>
      </style>
     </defs>
     <g id="Cal_burn">
      <metadata id="CorelCorpID_0Corel-Layer"/>
      <g id="Cal_drive">
       <path class="fil0" d="M1856 34952l3488 0c279,0 506,190 506,424l0 1653c0,233 -227,424 -506,424l-3488 0c-279,0 -506,-190 -506,-424l0 -1653c0,-233 227,-424 506,-424z" text-anchor="middle"/>
       <g transform="matrix(1.01248 0 0 1 -8196.09 18096.2)">
        <text x="10525" y="19000" id="calDrive" class="fil1 fnt0">000</text>
       </g>
       <g transform="matrix(1.01248 0 0 1 -6240.05 16811.1)">
        <text x="10525" y="19000"  class="fil1 fnt1">drive</text>
       </g>
       <g transform="matrix(1.01248 0 0 1 -5486.25 17983.7)">
        <text x="10525" y="19000"  class="fil1 fnt1">cal</text>
       </g>
       <g transform="matrix(1.01248 0 0 1 -7652.95 16812)">
        <text x="10525" y="19000"  class="fil1 fnt2">Cal</text>
       </g>
      </g>
      <g id="Cal_total">
       <path class="fil0" d="M6565 34979l3488 0c279,0 506,190 506,424l0 1653c0,233 -227,424 -506,424l-3488 0c-279,0 -506,-190 -506,-424l0 -1653c0,-233 227,-424 506,-424z" text-anchor="middle"/>
       <g transform="matrix(1.01248 0 0 1 -3486.5 18122.6)">
        <text x="10525" y="19000" id="calTotal" class="fil1 fnt0">000</text>
       </g>
       <g transform="matrix(1.01248 0 0 1 -1541.14 16847.9)">
        <text x="10525" y="19000"  class="fil1 fnt1">total</text>
       </g>
       <g transform="matrix(1.01248 0 0 1 -929.782 18012.1)">
        <text x="10525" y="19000"  class="fil1 fnt1">kcal</text>
       </g>
       <g transform="matrix(1.01248 0 0 1 -2943.36 16838.4)">
        <text x="10525" y="19000"  class="fil1 fnt2">Cal</text>
       </g>
      </g>
      <g id="Fat_drive">
       <path class="fil2" d="M11275 34989l3488 0c279,0 506,190 506,424l0 1653c0,233 -227,424 -506,424l-3488 0c-279,0 -506,-190 -506,-424l0 -1653c0,-233 227,-424 506,-424z" text-anchor="middle"/>
       <g transform="matrix(1.01248 0 0 1 1223.08 18132.6)">
        <text x="10525" y="19000" id="fatDrive" class="fil1 fnt0">000</text>
       </g>
       <g transform="matrix(1.01248 0 0 1 3475.6 16847.9)">
        <text x="10525" y="19000"  class="fil1 fnt1">drive</text>
       </g>
       <g transform="matrix(1.01248 0 0 1 3945.44 18012.1)">
        <text x="10525" y="19000"  class="fil1 fnt1">g</text>
       </g>
       <g transform="matrix(1.01248 0 0 1 249.458 16896.6)">
        <text x="10525" y="19000"  class="fil1 fnt2">Burn fat</text>
       </g>
      </g>
      <g id="Fat_total">
       <path class="fil2" d="M15985 35015l3488 0c279,0 506,190 506,424l0 1653c0,233 -227,424 -506,424l-3488 0c-279,0 -506,-190 -506,-424l0 -1653c0,-233 227,-424 506,-424z" text-anchor="middle"/>
       <g transform="matrix(1.01248 0 0 1 5932.67 18159.1)">
        <text x="10525" y="19000" id="fatTotal" class="fil1 fnt0">000</text>
       </g>
       <g transform="matrix(1.01248 0 0 1 8185.19 16874.4)">
        <text x="10525" y="19000"  class="fil1 fnt1">total</text>
       </g>
       <g transform="matrix(1.01248 0 0 1 8655.03 18038.6)">
        <text x="10525" y="19000"  class="fil1 fnt1">kg</text>
       </g>
       <g transform="matrix(1.01248 0 0 1 4959.05 16923.1)">
        <text x="10525" y="19000"  class="fil1 fnt2">Burn fat</text>
       </g>
      </g>
     </g>
     <g id="arrow">
      <metadata id="CorelCorpID_1Corel-Layer"/>
      <g id="RedArrow">
       <polygon class="fil3" points="4780,18523 8307,14725 11834,10926 12120,11214 12407,11502 8594,15012 "/>
       <path class="fil3" d="M4813 18556l-71 -71c-39,-39 -51,-91 -26,-115l3029 -3016c25,-24 76,-13 115,27l71 71c39,39 51,91 26,115l-3029 3016c-25,24 -76,13 -115,-27z"/>
       <line class="fil4 str0" x1="11835" y1="10928" x2="12409" y2= "11503" />
       <path class="fil4 str0" d="M12409 11503l-4908 4521c-1,1 -2,2 -3,3l-2541 2531c-39,39 -103,39 -141,0l-71 -71c-39,-39 -39,-103 0,-141l2678 -2667c1,-1 2,-2 3,-3l4410 -4748"/>
      </g>
      <circle id="ArrowCircleCenter" class="fil5 str1" cx="10539" cy="12787" r="600"/>
     </g>
     <g id="Tablo">
      <metadata id="CorelCorpID_2Corel-Layer"/>
      <path class="fil4 str2" d="M3568 19980c-1961,-1888 -3068,-4491 -3068,-7210 0,-5536 4499,-10023 10050,-10023 5550,0 10050,4487 10050,10023 0,2719 -1107,5321 -3068,7210"/>
      <line class="fil4 str3" x1="3606" y1="19719" x2="4906" y2= "18419" />
      <line class="fil4 str3" x1="17471" y1="19720" x2="16171" y2= "18420" />
      <line class="fil4 str3" x1="20009" y1="15325" x2="18233" y2= "14849" />
      <line class="fil4 str3" x1="20009" y1="10250" x2="18233" y2= "10726" />
      <line class="fil4 str3" x1="17472" y1="5855" x2="16172" y2= "7155" />
      <line class="fil4 str3" x1="13077" y1="3317" x2="12601" y2= "5093" />
      <line class="fil4 str3" x1="8002" y1="3317" x2="8478" y2= "5093" />
      <line class="fil4 str3" x1="3607" y1="5854" x2="4907" y2= "7154" />
      <line class="fil4 str3" x1="1069" y1="10249" x2="2845" y2= "10725" />
      <line class="fil4 str3" x1="1069" y1="15324" x2="2845" y2= "14848" />
      <line class="fil4 str4" x1="2796" y1="19052" x2="3626" y2= "18381" />
      <line class="fil4 str4" x1="2184" y1="18212" x2="3079" y2= "17631" />
      <line class="fil4 str4" x1="1662" y1="17313" x2="2613" y2= "16829" />
      <line class="fil4 str4" x1="1237" y1="16365" x2="2233" y2= "15983" />
      <line class="fil4 str4" x1="696" y1="14361" x2="1750" y2= "14194" />
      <line class="fil4 str4" x1="585" y1="13328" x2="1650" y2= "13272" />
      <line class="fil4 str4" x1="583" y1="12288" x2="1648" y2= "12345" />
      <line class="fil4 str4" x1="689" y1="11255" x2="1743" y2= "11422" />
      <line class="fil4 str4" x1="1222" y1="9249" x2="2218" y2= "9631" />
      <line class="fil4 str4" x1="1643" y1="8298" x2="2593" y2= "8783" />
      <line class="fil4 str4" x1="2161" y1="7397" x2="3055" y2= "7979" />
      <line class="fil4 str4" x1="2770" y1="6555" x2="3599" y2= "7227" />
      <line class="fil4 str4" x1="4234" y1="5084" x2="4905" y2= "5914" />
      <line class="fil4 str4" x1="5074" y1="4472" x2="5655" y2= "5367" />
      <line class="fil4 str4" x1="5973" y1="3950" x2="6457" y2= "4901" />
      <line class="fil4 str4" x1="6921" y1="3525" x2="7303" y2= "4521" />
      <line class="fil4 str4" x1="8925" y1="2984" x2="9092" y2= "4038" />
      <line class="fil4 str4" x1="9958" y1="2873" x2="10014" y2= "3938" />
      <line class="fil4 str4" x1="10998" y1="2871" x2="10941" y2= "3936" />
      <line class="fil4 str4" x1="12031" y1="2977" x2="11864" y2= "4031" />
      <line class="fil4 str4" x1="14037" y1="3510" x2="13655" y2= "4506" />
      <line class="fil4 str4" x1="14988" y1="3931" x2="14503" y2= "4881" />
      <line class="fil4 str4" x1="15889" y1="4449" x2="15308" y2= "5343" />
      <line class="fil4 str4" x1="16731" y1="5058" x2="16059" y2= "5887" />
      <line class="fil4 str4" x1="18202" y1="6522" x2="17372" y2= "7193" />
      <line class="fil4 str4" x1="18814" y1="7362" x2="17919" y2= "7943" />
      <line class="fil4 str4" x1="19336" y1="8261" x2="18385" y2= "8745" />
      <line class="fil4 str4" x1="19761" y1="9209" x2="18765" y2= "9591" />
      <line class="fil4 str4" x1="20302" y1="11213" x2="19248" y2= "11380" />
      <line class="fil4 str4" x1="20413" y1="12246" x2="19348" y2= "12302" />
      <line class="fil4 str4" x1="20415" y1="13286" x2="19350" y2= "13229" />
      <line class="fil4 str4" x1="20309" y1="14319" x2="19255" y2= "14152" />
      <line class="fil4 str4" x1="19776" y1="16325" x2="18780" y2= "15943" />
      <line class="fil4 str4" x1="19355" y1="17276" x2="18405" y2= "16791" />
      <line class="fil4 str4" x1="18837" y1="18177" x2="17943" y2= "17596" />
      <line class="fil4 str4" x1="18228" y1="19019" x2="17399" y2= "18347" />
      <line class="fil4 str4" x1="10971" y1="21646" x2="10916" y2= "20580" />
      <line class="fil4 str4" x1="11905" y1="21551" x2="11739" y2= "20498" />
      <line class="fil4 str3" x1="12825" y1="21360" x2="12549" y2= "20330" />
      <line class="fil4 str4" x1="13719" y1="21074" x2="13337" y2= "20078" />
      <line class="fil4 str4" x1="14578" y1="20695" x2="14094" y2= "19745" />
      <line class="fil4 str4" x1="15393" y1="20229" x2="14813" y2= "19334" />
      <line class="fil4 str4" x1="16155" y1="19680" x2="15484" y2= "18851" />
      <line class="fil4 str4" x1="10032" y1="21642" x2="10088" y2= "20576" />
      <line class="fil4 str4" x1="9099" y1="21540" x2="9266" y2= "20486" />
      <line class="fil4 str3" x1="8181" y1="21341" x2="8458" y2= "20310" />
      <line class="fil4 str4" x1="7289" y1="21047" x2="7672" y2= "20051" />
      <line class="fil4 str4" x1="6433" y1="20661" x2="6918" y2= "19711" />
      <line class="fil4 str4" x1="5622" y1="20188" x2="6203" y2= "19294" />
      <line class="fil4 str4" x1="4865" y1="19633" x2="5536" y2= "18805" />
      <g id="numbers">
       <g transform="matrix(1 0 0 1 5529.83 -3687)">
        <text x="10525" y="19000"  class="fil6 fnt3">40</text>
       </g>
       <g transform="matrix(1 0 0 1 3693.83 -859)">
        <text x="10525" y="19000"  class="fil6 fnt3">45</text>
       </g>
       <g transform="matrix(1 0 0 1 5511.83 -7232.97)">
        <text x="10525" y="19000"  class="fil6 fnt3">35</text>
       </g>
       <g transform="matrix(1 0 0 1 3704.83 -10327.8)">
        <text x="10525" y="19000"  class="fil6 fnt3">30</text>
       </g>
       <g transform="matrix(1 0 0 1 874 -12233)">
        <text x="10525" y="19000"  class="fil6 fnt3">25</text>
       </g>
       <g transform="matrix(1 0 0 1 -2751 -12227)">
        <text x="10525" y="19000"  class="fil6 fnt3">20</text>
       </g>
       <g transform="matrix(1 0 0 1 -5704.83 -10331.8)">
        <text x="10525" y="19000"  class="fil6 fnt3">15</text>
       </g>
       <g transform="matrix(1 0 0 1 -7128.83 -3687)">
        <text x="10525" y="19000"  class="fil6 fnt3">5</text>
       </g>
       <g transform="matrix(1 0 0 1 -5323.84 -851)">
        <text x="10525" y="19000"  class="fil6 fnt3">0</text>
       </g>
       <g transform="matrix(1 0 0 1 -7514.83 -7235.97)">
        <text x="10525" y="19000"  class="fil6 fnt3">10</text>
       </g>
      </g>
      <g transform="matrix(1 0 0 1 -1260 -929)">
       <text x="10525" y="19000"  class="fil7 fnt4">km/h</text>
      </g>
     </g>
     <g id="Odometr">
      <metadata id="CorelCorpID_3Corel-Layer"/>
      <rect class="fil4 str1" x="8699" y="9140" width="3823" height="1122"/>
      <g transform="matrix(1 0 0 1 -1636 -8834.83)">
       <text x="10525" y="19000" id="OdometrText" class="fil8 fnt4">00000</text>
      </g>
     </g>
     <g id="DayliOdometr">
      <metadata id="CorelCorpID_4Corel-Layer"/>
      <rect class="fil4 str1" x="8245" y="15345" width="4559" height="1122"/>
      <g transform="matrix(1 0 0 1 -2287.92 -2614.06)">
       <text x="10525" y="19000" id="DayliOdometrText" class="fil8 fnt4">000.000</text>
      </g>
     </g>
     <g id="PAS">
      <metadata id="CorelCorpID_5Corel-Layer"/>
      <g transform="matrix(1 0 0 1 -2443 963.99)">
       <text x="10525" y="19000"  class="fil7 fnt3">PAS</text>
      </g>
      <g transform="matrix(1 0 0 1 1659.98 951.99)">
       <text x="10525" y="19000" id="PasText" class="fil9 fnt3">0</text>
      </g>
     </g>
     <g id="LedCruise">
      <metadata id="CorelCorpID_6Corel-Layer"/>
      <g id="_1801574880704">
       <path class="fil4 str5" d="M5496 16415c-95,-164 -145,-350 -145,-540 0,-597 484,-1080 1080,-1080 597,0 1080,484 1080,1080 0,190 -50,376 -145,540"/>
       <path class="fil10 str5" d="M6431 15611c146,0 265,118 265,265 0,146 -118,265 -265,265 -146,0 -265,-118 -265,-265 0,-146 118,-265 265,-265z"/>
       <line class="fil4 str6" x1="5496" y1="16415" x2="5778" y2= "16252" />
       <line class="fil4 str6" x1="7382" y1="16388" x2="7095" y2= "16233" />
       <line class="fil4 str6" x1="5367" y1="15688" x2="5689" y2= "15744" />
       <line class="fil4 str6" x1="7495" y1="15688" x2="7174" y2= "15744" />
       <line class="fil4 str6" x1="5496" y1="16415" x2="5778" y2= "16252" />
       <line class="fil4 str6" x1="5737" y1="15048" x2="5947" y2= "15298" />
       <line class="fil4 str6" x1="7125" y1="15048" x2="6916" y2= "15298" />
       <line class="fil4 str6" x1="6366" y1="14797" x2="6386" y2= "15123" />
       <line class="fil4 str6" x1="6431" y1="15875" x2="6058" y2= "15428" />
       <path class="fil11 str7" d="M5071 14475l248 273 -77 70 403 133 -93 -414 -77 70 -248 -273 -155 140 -1 1zm124 137m85 172m163 102m155 -140m-85 -172m-163 -102m-201 -67z"/>
       <path class="fil12 str5" d="M5496 16415c-95,-164 -145,-350 -145,-540 0,-597 484,-1080 1080,-1080 597,0 1080,484 1080,1080 0,190 -50,376 -145,540"/>
      </g>
     </g>
     <g id="LedCheck">
      <metadata id="CorelCorpID_7Corel-Layer"/>
      <path class="fil12 str8" d="M4688 11922l-28 1800m83 -840l268 0m212 -794l271 -7 165 -205 1025 0 337 304 324 0 0 265 258 -205 179 0 172 284 0 933 -146 331 -232 0 -205 -218 -7 284 -159 132 -1237 7 -390 -265 -390 -7 -122 -132m20 52l-1 -1377m1086 -461l-3 -73m-417 -100l847 0m-1320 431l-215 253"/>
      <g transform="matrix(1 0 0 1 -5328.96 -5725)">
       <text x="10525" y="19000" id="LedCheckText" class="fil13 fnt5">CHECK</text>
      </g>
     </g>
     <g id="LedLight">
      <metadata id="CorelCorpID_8Corel-Layer"/>
      <path class="fil4 str9" d="M7241 9480l1191 0m-1746 -496c329,670 326,1349 -7,2037 -2075,-703 -2073,-1382 7,-2037zm556 1045l1191 0m-1200 539l1191 0"/>
     </g>
     <g id="LedTemperature">
      <metadata id="CorelCorpID_9Corel-Layer"/>
      <path class="fil4 str10" d="M14292 8941l0 1673m662 -1302l-462 0m-175 1348c141,0 255,111 255,248 0,137 -114,248 -255,248 -141,0 -255,-111 -255,-248 0,-137 114,-248 255,-248zm637 -868l-462 0m462 500l-462 0"/>
     </g>
     <g id="LedBrake">
      <metadata id="CorelCorpID_10Corel-Layer"/>
      <path class="fil4 str11" d="M14211 11617c608,0 1100,492 1100,1100 0,608 -493,1100 -1100,1100 -608,0 -1100,-492 -1100,-1100 0,-608 492,-1100 1100,-1100zm-1034 1968c-204,-243 -316,-550 -316,-868 0,-317 112,-625 316,-868m2068 0c204,243 316,550 316,868 0,317 -112,625 -316,868"/>
      <path class="fil14" d="M14175 13035l-50 -709 0 -297 204 0 0 297 -47 709 -107 0zm-43 333l0 -187 189 0 0 187 -189 0z"/>
     </g>
     <g id="LedAkkumulator">
      <metadata id="CorelCorpID_11Corel-Layer"/>
      <g id="_1801574912480">
       <path class="fil12 str11" d="M13099 14847l2753 0 0 1551 -2753 0 0 -1551zm321 732l493 0m1123 -11l496 3m-243 268l0 -507"/>
       <path class="fil12 str12" d="M13635 14785l0 -303m1683 301l3 -277"/>
      </g>
     </g>
     <g id="Battary">
      <metadata id="CorelCorpID_12Corel-Layer"/>
      <circle id="BattaryProgress" class="fil12 str13" cx="10539" cy="12787" r="10200"/>
     </g>
     <g id="ButtonMinus">
      <metadata id="CorelCorpID_13Corel-Layer"/>
      <g id="_1765325889216">
       <circle class="fil15" cx="3160" cy="23443" r="2000"/>
       <path class="fil16" d="M4339 23044l-1177 0 0 -410 -1177 820 1177 820 0 -410 1177 0 0 -820zm-589 0m-589 -205m-589 205m0 820m589 205m589 -205m589 -410z"/>
      </g>
      <g transform="matrix(1 0 0 1 -7953.83 7347.83)">
       <text x="10525" y="19000"  class="fil8 fnt6">PAS</text>
      </g>
     </g>
     <g id="ButtonPlus">
      <metadata id="CorelCorpID_14Corel-Layer"/>
      <g id="_1765325886304">
       <circle class="fil15" cx="18210" cy="23443" r="2000"/>
       <path class="fil16" d="M17032 23853l1177 0 0 410 1177 -820 -1177 -820 0 410 -1177 0 0 820zm589 0m589 205m589 -205m0 -820m-589 -205m-589 205m-589 410z"/>
      </g>
      <g transform="matrix(1 0 0 1 7035.83 7347.83)">
       <text x="10525" y="19000"  class="fil8 fnt6">PAS</text>
      </g>
     </g>
     <g id="ButtonCruise">
      <metadata id="CorelCorpID_15Corel-Layer"/>
      <g id="_1801670618400">
       <circle id="ButtonCruise_circle" class="fil17" cx="8160" cy="23443" r="2000"/>
       <g>
        <path class="fil4 str14" d="M7049 24230c-113,-197 -172,-420 -172,-648 0,-715 574,-1295 1282,-1295 708,0 1282,580 1282,1295 0,227 -59,451 -172,648"/>
        <path class="fil1 str14" d="M8160 23266c173,0 314,142 314,317 0,175 -141,317 -314,317 -173,0 -314,-142 -314,-317 0,-175 141,-317 314,-317z"/>
        <line class="fil4 str15" x1="7049" y1="24230" x2="7385" y2= "24035" />
        <line class="fil4 str15" x1="9288" y1="24198" x2="8947" y2= "24012" />
        <line class="fil4 str15" x1="6897" y1="23358" x2="7278" y2= "23426" />
        <line class="fil4 str15" x1="9423" y1="23358" x2="9041" y2= "23426" />
        <line class="fil4 str15" x1="7049" y1="24230" x2="7385" y2= "24035" />
        <line class="fil4 str15" x1="7336" y1="22591" x2="7585" y2= "22890" />
        <line class="fil4 str15" x1="8984" y1="22591" x2="8735" y2= "22890" />
        <line class="fil4 str15" x1="8083" y1="22290" x2="8106" y2= "22680" />
        <line class="fil4 str15" x1="8160" y1="23583" x2="7717" y2= "23047" />
        <path class="fil16 str16" d="M6545 21904l294 328 -92 84 478 160 -111 -496 -92 84 -294 -328 -183 168zm147 164m101 206m193 122m183 -168m-101 -206m-193 -122m-239 -80z"/>
        <path class="fil12 str14" d="M7049 24230c-113,-197 -172,-420 -172,-648 0,-715 574,-1295 1282,-1295 708,0 1282,580 1282,1295 0,227 -59,451 -172,648"/>
       </g>
      </g>
      <g transform="matrix(1 0 0 1 -3442.88 7347.83)">
       <text x="10525" y="19000"  class="fil8 fnt6">Cruise</text>
      </g>
     </g>
     <g id="Button6km">
      <metadata id="CorelCorpID_16Corel-Layer"/>
      <g id="_1801670678944">
       <circle id="Button6km_circle" class="fil17" cx="13160" cy="23443" r="2000"/>
       <g>
        <ellipse class="fil1" cx="13214" cy="22323" rx="261" ry="258"/>
        <line class="fil4 str17" x1="13552" y1="24610" x2="12875" y2= "23535" />
        <line class="fil4 str17" x1="12396" y1="24612" x2="12642" y2= "24248" />
        <polygon class="fil1" points="12870,24040 12695,23792 12536,24142 12778,24314 "/>
        <line class="fil4 str18" x1="12427" y1="23669" x2="12517" y2= "23114" />
        <line class="fil4 str18" x1="12514" y1="23111" x2="12904" y2= "22799" />
        <line class="fil4 str19" x1="13843" y1="23524" x2="13380" y2= "23302" />
        <line class="fil4 str19" x1="13380" y1="23302" x2="13122" y2= "22769" />
        <polygon class="fil1" points="12910,22700 13148,22674 13208,23259 13112,23626 12745,23481 "/>
       </g>
      </g>
      <g transform="matrix(1 0 0 1 1505 7353.83)">
       <text x="10525" y="19000"  class="fil8 fnt6">6 km/h</text>
      </g>
     </g>
     <g id="Button_stop">
      <metadata id="CorelCorpID_17Corel-Layer"/>
      <g id="_1801670676544">
       <circle class="fil15" cx="18113" cy="2220" r="2000"/>
       <rect class="fil1" x="17313" y="1420" width="1600" height="1600"/>
      </g>
     </g>
     <g id="Button_play">
      <metadata id="CorelCorpID_18Corel-Layer"/>
      <g id="_1801670676672">
       <circle class="fil15" cx="2767" cy="2220" r="2000"/>
       <path class="fil16" d="M2201 3351l0 -2263 1707 1131 -1707 1131 0 1zm0 -1131m853 -566m0 1131z"/>
      </g>
     </g>
     <g id="ODO1">
      <metadata id="CorelCorpID_19Corel-Layer"/>
      <path class="fil18" d="M1856 29700l3488 0c279,0 506,190 506,424l0 1653c0,233 -227,424 -506,424l-3488 0c-279,0 -506,-190 -506,-424l0 -1653c0,-233 227,-424 506,-424z" text-anchor="middle"/>
      <g transform="matrix(1.01248 0 0 1 -9113.22 11559.8)">
       <text x="10525" y="19000"  class="fil1 fnt2">ODO</text>
      </g>
      <g transform="matrix(1.01248 0 0 1 -7104.58 11780.8)">
       <text x="10525" y="19000"  class="fil1 fnt1">drive</text>
      </g>
      <g transform="matrix(1.01248 0 0 1 -8417.69 12908.7)">
       <text x="10525" y="19000" id="odoAfterPowerOn" class="fil1 fnt0">00.0</text>
      </g>
      <g transform="matrix(1.01248 0 0 1 -5440.17 12829.8)">
       <text x="10525" y="19000"  class="fil1 fnt1">km</text>
      </g>
     </g>
     <g id="V_AVG">
      <metadata id="CorelCorpID_20Corel-Layer"/>
      <path class="fil19" d="M1856 27070l3488 0c279,0 506,190 506,424l0 1653c0,233 -227,424 -506,424l-3488 0c-279,0 -506,-190 -506,-424l0 -1653c0,-233 227,-424 506,-424z"/>
      <g transform="matrix(1.01248 0 0 1 -7652.71 8929.79)">
       <text x="10525" y="19000"  class="fil1 fnt2">V</text>
      </g>
      <g transform="matrix(1.01248 0 0 1 -7164.07 8933.09)">
       <text x="10525" y="19000"  class="fil1 fnt1">AVG</text>
      </g>
      <g transform="matrix(1.01248 0 0 1 -8568.09 10208.7)">
       <text x="10525" y="19000" id="VavgText" class="fil1 fnt0">00.0</text>
      </g>
      <g transform="matrix(1.01248 0 0 1 -5779.78 10141.5)">
       <text x="10525" y="19000"  class="fil1 fnt1">km</text>
       <text x="11206" y="19000"  class="fil1 fnt1">h</text>
       <text x="11089" y="19000"  class="fil1 fnt1">/</text>
      </g>
     </g>
     <g id="V_max">
      <metadata id="CorelCorpID_21Corel-Layer"/>
      <path class="fil19" d="M6556 27070l3488 0c279,0 506,190 506,424l0 1653c0,233 -227,424 -506,424l-3488 0c-279,0 -506,-190 -506,-424l0 -1653c0,-233 227,-424 506,-424z" text-anchor="middle"/>
      <g transform="matrix(1.01248 0 0 1 -2952.71 8929.79)">
       <text x="10525" y="19000"  class="fil1 fnt2">V</text>
      </g>
      <g transform="matrix(1.01248 0 0 1 -2492.42 8933.09)">
       <text x="10525" y="19000"  class="fil1 fnt1">MAX</text>
      </g>
      <g transform="matrix(1.01248 0 0 1 -3820.64 10208.7)">
       <text x="10525" y="19000" id="VmaxText" class="fil1 fnt0">00.0</text>
      </g>
      <g transform="matrix(1.01248 0 0 1 -1074.9 10141.5)">
       <text x="10525" y="19000"  class="fil1 fnt1">km</text>
       <text x="11206" y="19000"  class="fil1 fnt1">h</text>
       <text x="11089" y="19000"  class="fil1 fnt1">/</text>
      </g>
     </g>
     <g id="t1">
      <metadata id="CorelCorpID_22Corel-Layer"/>
      <path class="fil20" d="M11256 27070l3488 0c279,0 506,190 506,424l0 1653c0,233 -227,424 -506,424l-3488 0c-279,0 -506,-190 -506,-424l0 -1653c0,-233 227,-424 506,-424z" text-anchor="middle"/>
      <g transform="matrix(1.01248 0 0 1 2123.17 8929.79)">
       <text x="10525" y="19000"  class="fil1 fnt2">t</text>
      </g>
      <g transform="matrix(1.01248 0 0 1 2470.52 8933.09)">
       <text x="10525" y="19000"  class="fil1 fnt1">drive</text>
      </g>
      <g transform="matrix(1.01248 0 0 1 636.268 10177.4)">
       <text x="10525" y="19000" id="tDrive" class="fil1 fnt0">00:00</text>
      </g>
     </g>
     <g id="t2">
      <metadata id="CorelCorpID_23Corel-Layer"/>
      <path class="fil20" d="M15956 27070l3488 0c279,0 506,190 506,424l0 1653c0,233 -227,424 -506,424l-3488 0c-279,0 -506,-190 -506,-424l0 -1653c0,-233 227,-424 506,-424z" text-anchor="middle"/>
      <g transform="matrix(1.01248 0 0 1 6613.17 8929.79)">
       <text x="10525" y="19000"  class="fil1 fnt2">t</text>
      </g>
      <g transform="matrix(1.01248 0 0 1 7048.08 8933.09)">
       <text x="10525" y="19000"  class="fil1 fnt1">total</text>
      </g>
      <g transform="matrix(1.01248 0 0 1 5774.15 10208.7)">
       <text x="10525" y="19000" id="tAll" class="fil1 fnt0">000</text>
      </g>
      <g transform="matrix(1 0 0 1 8804.83 10106)">
       <text x="10525" y="19000"  class="fil1 fnt1">h</text>
      </g>
     </g>
     <g id="ODO2">
      <metadata id="CorelCorpID_24Corel-Layer"/>
      <path class="fil18" d="M6556 29700l3488 0c279,0 506,190 506,424l0 1653c0,233 -227,424 -506,424l-3488 0c-279,0 -506,-190 -506,-424l0 -1653c0,-233 227,-424 506,-424z" text-anchor="middle"/>
      <g transform="matrix(1.01248 0 0 1 -4513.22 11559.8)">
       <text x="10525" y="19000"  class="fil1 fnt2">ODO</text>
      </g>
      <g transform="matrix(1.01248 0 0 1 -2729.74 11783.1)">
       <text x="10525" y="19000"  class="fil1 fnt1">100% </text>
       <text x="11724" y="19000"  class="fil1 fnt1">charge</text>
      </g>
      <g transform="matrix(1.01248 0 0 1 -3779.92 12847.2)">
       <text x="10525" y="19000" id="odoAfteCharging" class="fil1 fnt0">00.0</text>
      </g>
      <g transform="matrix(1.01248 0 0 1 -744.672 12829.8)">
       <text x="10525" y="19000"  class="fil1 fnt1">km</text>
      </g>
     </g>
     <g id="ODO3">
      <metadata id="CorelCorpID_25Corel-Layer"/>
      <path class="fil18" d="M11256 29700l3488 0c279,0 506,190 506,424l0 1653c0,233 -227,424 -506,424l-3488 0c-279,0 -506,-190 -506,-424l0 -1653c0,-233 227,-424 506,-424z" text-anchor="middle"/>
      <g transform="matrix(1.01248 0 0 1 226.618 11559.8)">
       <text x="10525" y="19000"  class="fil1 fnt2">ODO</text>
      </g>
      <g transform="matrix(1.01248 0 0 1 2284.23 11713.1)">
       <text x="10525" y="19000"  class="fil1 fnt1">service</text>
      </g>
      <g transform="matrix(1.01248 0 0 1 1114.15 12838.7)">
       <text x="10525" y="19000" id="odoAfterService" class="fil1 fnt0">000</text>
      </g>
      <g transform="matrix(1.01248 0 0 1 3964.92 12829.8)">
       <text x="10525" y="19000"  class="fil1 fnt1">km</text>
      </g>
     </g>
     <g id="ODO4">
      <metadata id="CorelCorpID_26Corel-Layer"/>
      <path class="fil18" d="M15956 29700l3488 0c279,0 506,190 506,424l0 1653c0,233 -227,424 -506,424l-3488 0c-279,0 -506,-190 -506,-424l0 -1653c0,-233 227,-424 506,-424z" text-anchor="middle"/>
      <g transform="matrix(1.01248 0 0 1 4976.62 11539.8)">
       <text x="10525" y="19000"  class="fil1 fnt2">ODO</text>
      </g>
      <g transform="matrix(1.01248 0 0 1 6173.91 11851.1)">
       <text x="10525" y="19000"  class="fil1 fnt1">chain lubrication</text>
      </g>
      <g transform="matrix(1.01248 0 0 1 5774.15 12858.7)">
       <text x="10525" y="19000" id="odoAfterLubrication" class="fil1 fnt0">000</text>
      </g>
      <g transform="matrix(1.01248 0 0 1 8621.59 12829.8)">
       <text x="10525" y="19000"  class="fil1 fnt1">km</text>
      </g>
     </g>
     <g id="P">
      <metadata id="CorelCorpID_27Corel-Layer"/>
      <path class="fil21" d="M1856 32330l3488 0c279,0 506,190 506,424l0 1653c0,233 -227,424 -506,424l-3488 0c-279,0 -506,-190 -506,-424l0 -1653c0,-233 227,-424 506,-424z" text-anchor="middle"/>
      <g transform="matrix(1.01248 0 0 1 -8195.85 15474)">
       <text x="10525" y="19000" id="powerMomentary" class="fil1 fnt0">000</text>
      </g>
      <g transform="matrix(1.01248 0 0 1 -7652.71 14189.8)">
       <text x="10525" y="19000"  class="fil1 fnt2">P</text>
      </g>
      <g transform="matrix(1.01248 0 0 1 -5486.01 15361.5)">
       <text x="10525" y="19000"  class="fil1 fnt1">W</text>
      </g>
      <g transform="matrix(1.01248 0 0 1 -7020.27 14193.1)">
       <text x="10525" y="19000"  class="fil1 fnt1">li-ion</text>
      </g>
     </g>
     <g id="P_SUM">
      <metadata id="CorelCorpID_28Corel-Layer"/>
      <path class="fil21" d="M6556 32330l3488 0c279,0 506,190 506,424l0 1653c0,233 -227,424 -506,424l-3488 0c-279,0 -506,-190 -506,-424l0 -1653c0,-233 227,-424 506,-424z" text-anchor="middle"/>
      <g transform="matrix(1.01248 0 0 1 -3655.69 15468.7)">
       <text x="10525" y="19000" id="powerSum" class="fil1 fnt0">000</text>
      </g>
      <g transform="matrix(1.01248 0 0 1 -2432.69 14193.1)">
       <text x="10525" y="19000"  class="fil1 fnt1">sum</text>
      </g>
      <g transform="matrix(1.01248 0 0 1 -2952.71 14189.8)">
       <text x="10525" y="19000"  class="fil1 fnt2">P</text>
      </g>
      <g transform="matrix(1.01248 0 0 1 -1124.5 15364.1)">
       <text x="10525" y="19000"  class="fil1 fnt1">W</text>
       <text x="11072" y="19000"  class="fil1 fnt1">h</text>
       <text x="10924" y="19000"  class="fil1 fnt1">•</text>
      </g>
     </g>
     <g id="I">
      <metadata id="CorelCorpID_29Corel-Layer"/>
      <path class="fil22" d="M11256 32330l3488 0c279,0 506,190 506,424l0 1653c0,233 -227,424 -506,424l-3488 0c-279,0 -506,-190 -506,-424l0 -1653c0,-233 227,-424 506,-424z" text-anchor="middle"/>
      <g transform="matrix(1.01248 0 0 1 2123.17 14189.8)">
       <text x="10525" y="19000"  class="fil1 fnt2">I</text>
      </g>
      <g transform="matrix(1.01248 0 0 1 2799.58 14193.1)">
       <text x="10525" y="19000"  class="fil1 fnt1">li-ion</text>
      </g>
      <g transform="matrix(1.01248 0 0 1 1007.53 15468.7)">
       <text x="10525" y="19000" id="powerCurrent" class="fil1 fnt0">00.0</text>
      </g>
      <g transform="matrix(1.01248 0 0 1 4129.96 15361.5)">
       <text x="10525" y="19000"  class="fil1 fnt1">А</text>
      </g>
     </g>
     <g id="U">
      <metadata id="CorelCorpID_30Corel-Layer"/>
      <path class="fil23" d="M15956 32330l3488 0c279,0 506,190 506,424l0 1653c0,233 -227,424 -506,424l-3488 0c-279,0 -506,-190 -506,-424l0 -1653c0,-233 227,-424 506,-424z" text-anchor="middle"/>
      <g transform="matrix(1.01248 0 0 1 6422.83 14189.8)">
       <text x="10525" y="19000"  class="fil1 fnt2">U</text>
      </g>
      <g transform="matrix(1.01248 0 0 1 7249.57 14193.1)">
       <text x="10525" y="19000"  class="fil1 fnt1">li-ion</text>
      </g>
      <g transform="matrix(1.01248 0 0 1 5748.91 15468.7)">
       <text x="10525" y="19000" id="powerVoltage" class="fil1 fnt0">00.0</text>
      </g>
      <g transform="matrix(1.01248 0 0 1 8728.51 15361.5)">
       <text x="10525" y="19000"  class="fil1 fnt1">V</text>
      </g>
     </g>
     <g id="Clock">
      <metadata id="CorelCorpID_31Corel-Layer"/>
      <g transform="matrix(1 0 0 1 -4214.39 -16849.6)">
       <text x="10525" y="19000"  class="fil6 fnt7">00:00:00</text>
      </g>
     </g>
     <g id="arrow_AVG">
      <metadata id="CorelCorpID_32Corel-Layer"/>
      <g id="_1765339180688">
       <path class="fil19" d="M5031 18645l-38 38c-39,39 -103,39 -142,-1l-182 -182c-39,-39 -39,-103 0,-142l38 -38c39,-39 103,-39 142,1l182 182c39,39 39,103 0,142z"/>
       <path class="fil19" d="M5582 18095l-38 38c-39,39 -103,39 -142,-1l-182 -182c-39,-39 -40,-103 -1,-142l38 -38c39,-39 103,-39 142,1l182 182c39,39 40,103 1,142z"/>
       <polygon class="fil19" points="4689,18337 5264,17764 5589,18089 5014,18662 "/>
      </g>
      <g transform="matrix(0.707917 -0.706296 0.706296 0.707917 -15917.7 12583.6)">
       <text x="10525" y="19000"  class="fil1 fnt8">AVG</text>
      </g>
     </g>
     <g id="GPS">
      <metadata id="CorelCorpID_33Corel-Layer"/>
      <g id="_1765339180688_0">
       <path class="fil24" d="M5031 18645l-38 38c-39,39 -103,39 -142,-1l-182 -182c-39,-39 -39,-103 0,-142l38 -38c39,-39 103,-39 142,1l182 182c39,39 39,103 0,142z"/>
       <path class="fil24" d="M5582 18095l-38 38c-39,39 -103,39 -142,-1l-182 -182c-39,-39 -40,-103 -1,-142l38 -38c39,-39 103,-39 142,1l182 182c39,39 40,103 1,142z"/>
       <polygon class="fil24" points="4689,18337 5264,17764 5589,18089 5014,18662 "/>
      </g>
      <g transform="matrix(0.707917 -0.706296 0.706296 0.707917 -15917.7 12583.6)">
       <text x="10525" y="19000"  class="fil1 fnt8">GPS</text>
      </g>
     </g>
     <g id="altitude">
      <metadata id="CorelCorpID_34Corel-Layer"/>
      <g transform="matrix(1 0 0 1 -195.64 -10534.2)">
       <text x="10525" y="19000" id="altitudeVal" class="fil25 fnt2">123</text>
      </g>
      <g transform="matrix(1 0 0 1 -357 -10575)">
       <text x="10525" y="19000"  class="fil25 fnt1">:</text>
      </g>
      <g transform="matrix(1 0 0 1 -1722 -10575)">
       <text x="10525" y="19000"  class="fil25 fnt1">altitude</text>
      </g>
     </g>
    </svg>
<br><br>

    <a href="settings/settings.html">
    <img src="settings.svg" id="settingsButton" style="float:right; margin: 0px 0px 0px 15px; width:2rem; height: 2rem;">
</a>  

    <style type="text/css">
        /* Стрелки */
        #arrow {
            transition-duration: .5s;
        }
        
        #GPS {
            transition-duration: 2s;
        }

        #arrow_AVG {
            transition-duration: .5s;
        }
        #BattaryProgress{
            transition-duration: 1s;  
        }

        /* Отключить возможность выделения текста */
        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>

    <!--//Скрипты часов и секундомера-->
    <script src="variables.js"></script>
    <script src="corelBugs.js"></script>
    <script src="stopwatch.js"></script>
    <script src="table.js"></script>
    <script src="scoreboard.js"></script>
    <script src="alert.js"></script>
    <script src="buttons.js"></script>
    <script src="webSoket.js"></script>
    <script src="gps.js"></script>
</body>

</html>