; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
;board = nodemcuv2
board = esp01_1m
board_build.filesystem = littlefs
framework = arduino
monitor_port = COM[4]
upload_resetmethod = nodemcu
upload_speed = 921600
monitor_speed = 9600
build_flags = -D LED_BUILTIN=2
lib_deps = 
	plerup/EspSoftwareSerial@^8.1.0
	bblanchon/ArduinoJson@^6.21.3
